In [2]:
import pandas as pd
from datetime import datetime
import re
import numpy as np

In [26]:
df=pd.read_csv("C:/Users/amcfa/gitfiles/Projects/MastersWork/SupervisedLearningAlgorithms/New folder/Filtering_step_2.csv")

In [27]:
df1=df.Date_and_time.str.findall(r'[0-9]{1,2}.[a-zA-Z]{1,9}.[0-9]{1,4}.').str.join(' ')

In [28]:
# Now to fix date and time trying a new approach to match only the dates and times. Drop all other columns I had to clean up more
df['Date_and_time']= df1

In [29]:
df

,Unnamed: 0,Message,Day,Date_and_time
0,0,0,Date: Fri,14 Sep 2001
1,12,Name\t\t\tNew Title\t\t\t\tEffective Date\t\t\...,NaN,NaN
2,13,Floyd,NaN,NaN
3,14,Buehler,NaN,NaN
4,15,Wagoner,NaN,NaN
...,...,...,...,...
14312045,24405530,---------------------- Forwarded by George Rob...,NaN,NaN
14312046,24405533,Michelle Muniz,NaN,NaN
14312047,24405534,Michelle Muniz,NaN,NaN
14312048,24405535,Michelle Muniz,NaN,NaN
14312049,24405541,I hope this works. MM,NaN,NaN

In [ ]:
# Getting rid of all of the NaN values

In [30]:
df2 = df.replace(np.nan, '')

In [31]:
df3 = df2['Date_and_time']

In [32]:
df4= pd.to_datetime(df3,	errors='ignore')

In [33]:
df4.info()

<class 'pandas.core.series.Series'>
RangeIndex: 14312050 entries, 0 to 14312049
Series name: Date_and_time
Non-Null Count     Dtype
--------------     -----
14312050 non-null  object
dtypes: object(1)
memory usage: 109.2+ MB

In [34]:
df['Date_and_time']= df4

In [100]:
df

,Unnamed: 0,Message,Day,Date_and_time
0,0,0,Date: Fri,14 Sep 2001
1,12,Name\t\t\tNew Title\t\t\t\tEffective Date\t\t\...,NaN,
2,13,Floyd,NaN,
3,14,Buehler,NaN,
4,15,Wagoner,NaN,
...,...,...,...,...
14312045,24405530,---------------------- Forwarded by George Rob...,NaN,
14312046,24405533,Michelle Muniz,NaN,
14312047,24405534,Michelle Muniz,NaN,
14312048,24405535,Michelle Muniz,NaN,
14312049,24405541,I hope this works. MM,NaN,

In [ ]:
# Using ffil to fill the dates in where they are needed

In [111]:
df['Date_and_time'] = df['Date_and_time'].replace('', method='ffill')

In [120]:
df

,Unnamed: 0,Message,Day,Date_and_time
0,0,0,Date: Fri,14 Sep 2001
1,12,Name\t\t\tNew Title\t\t\t\tEffective Date\t\t\...,NaN,14 Sep 2001
2,13,Floyd,NaN,14 Sep 2001
3,14,Buehler,NaN,14 Sep 2001
4,15,Wagoner,NaN,14 Sep 2001
...,...,...,...,...
14312045,24405530,---------------------- Forwarded by George Rob...,NaN,24 Apr 2000
14312046,24405533,Michelle Muniz,NaN,24 Apr 2000
14312047,24405534,Michelle Muniz,NaN,24 Apr 2000
14312048,24405535,Michelle Muniz,NaN,24 Apr 2000
14312049,24405541,I hope this works. MM,NaN,24 Apr 2000

In [121]:
df = df.drop(columns=['Unnamed: 0'],axis=1)

In [126]:
df

,Message,Day,Date_and_time
0,0,Date: Fri,14 Sep 2001
1,Name\t\t\tNew Title\t\t\t\tEffective Date\t\t\...,NaN,14 Sep 2001
2,Floyd,NaN,14 Sep 2001
3,Buehler,NaN,14 Sep 2001
4,Wagoner,NaN,14 Sep 2001
...,...,...,...
14312045,---------------------- Forwarded by George Rob...,NaN,24 Apr 2000
14312046,Michelle Muniz,NaN,24 Apr 2000
14312047,Michelle Muniz,NaN,24 Apr 2000
14312048,Michelle Muniz,NaN,24 Apr 2000
14312049,I hope this works. MM,NaN,24 Apr 2000

In [134]:
df_ = df.groupby('Date_and_time')['Message'].apply(' '.join).reset_index()

In [135]:
df_= df_[:-1]

In [137]:
df_

     Date_and_time                                            Message
0     01 Apr 2001   21644867 >>  Jeff Boots  21645508 >>  21718877...
1     01 Aug 2001   9060818 Dear Colleague The Edison Electric Ins...
2     01 Feb 2000   16908807 > > > _______________________________...
3     01 Feb 2002   19045078 > > > > >>haasmb@netscape.net >>okfin...
4     01 Jun 2000   2373398 > > > > > > > >>When Ruth Handler deci...
...            ...                                                ...
1586   9 Oct 2002   25518151  Day-Ahead Market Real-Time Market as...
1587   9 Sep 1997   9809181 EES Budget meeting ? 10171933 EES Budg...
1588   9 Sep 1999   1430957  Dad Can you go ahead and contact the ...
1589   9 Sep 2000   3672699 Reporting through the Izio InfoPier sy...
1590   9 Sep 2001   310657 Thanks Harry Woodson   310673  -----Ori...

[1591 rows x 2 columns]

In [138]:
df3 = df_['Date_and_time']

In [201]:
df3[1496]= "01 Sep 2001"

In [202]:
df4= pd.to_datetime(df3)

In [204]:
df_["Date_and_time"] = df4

In [206]:
df_.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1591 entries, 0 to 1590
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date_and_time  1591 non-null   datetime64[ns]
 1   Message        1591 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 25.0+ KB

In [3]:
# Now loading
stocks = pd.read_excel("C:/Users/amcfa/gitfiles/Projects/MastersWork/SupervisedLearningAlgorithms/enronstockchart.xlsx",skiprows=1	)

In [4]:
stocks

,Date,"Oi:,en",High,Low,Close,Volume,Change,Change %,Unnamed: 8
0,2001-12-31,0.57,0.60,0.55,0.6,20252400,"'l,","'l,",NaN
1,2001-12-28,0.60,0.61,0.56,0.6,18229800,"'l,Â·","'l,Â·",NaN
2,2001-12-27,0.66,0.68,0.56,0.6,26312100,0.05,-7.692,NaN
3,2001-12-26,0.67,0.74,0.65,0.65,32034600,"'l,Â·","'l,Â·",NaN
4,2001-12-24,0.60,0.65,0.57,0.65,18803600,0.12,22.642,NaN
...,...,...,...,...,...,...,...,...,...
997,1998-01-08,19.50,19.50,19.10,19.25,1141700,0.25,-1.282,NaN
998,1998-01-07,19.25,19.50,19.10,19.5,1680800,0.125,0.645,NaN
999,1998-01-06,19.75,19.85,19.07,19.38,2035500,0.625,-3.125,NaN
1000,1998-01-05,20.28,20.60,19.82,20,985400,0.375,-1.84,NaN
1001,1998-01-02,20.72,20.78,20.19,20.38,646600,0.405,-1.949,NaN

In [5]:
# Now need to see info
stock = stocks[['Date','Oi:,en','Close']]

In [ ]:
# Check for null values. None here

In [215]:
stock.isnull().sum()

Date     0
Close    0
dtype: int64

In [217]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1002 entries, 0 to 1001
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    1002 non-null   datetime64[ns]
 1   Close   1002 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [218]:
df_.to_csv("All_Cleaned_up")

In [6]:
stock.to_csv("stocks_ready")